{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react"],
  "rules": {
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-fallback-in-spread": "off",

    "react-hooks/exhaustive-deps": "warn",
    "react/rules-of-hooks": "error",

    "react/set-state-in-effect": "off",
    "react/refs": "off",
    "react/purity": "off"
  },
  "overrides": [
    {
      "files": ["server/src/**/*.test.ts", "client/src/**/*.test.ts", "client/src/**/*.test.tsx"],
      "rules": {}
    }
  ],
  "ignorePatterns": ["**/node_modules/**", "**/dist/**", "**/coverage/**"]
}
